program,section,source,root_name,name,full_path,level,pic,paragraph,nb_occurrences,nb_reads,nb_writes,nb_conditions,nb_io,usage_summary
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-APPLID,W-APPLID,W-APPLID,01,X(8).,100-INITIALISATION,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-SYSID,W-SYSID,W-SYSID,01,X(4).,100-INITIALISATION,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ANO-APPLI,W-ANO-APPLID,W-ANO-APPLI/W-ANO-APPLID,02,X(8).,100-INITIALISATION,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ANO,W-ANO,W-ANO,01,X(62),100-INITIALISATION,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ANO-APPLI,W-ANO-APPLI,W-ANO-APPLI,01,,100-INITIALISATION,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-MESS1,W-SRCZ-MS/W-SRCZ-DONNEES/W-SRCZ-MESS1,10,,100-1-TEST-COMMAREA,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-MESS2,W-SRCZ-MS/W-SRCZ-DONNEES/W-SRCZ-MESS2,10,X(79).,100-1-TEST-COMMAREA,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,100-1-TEST-COMMAREA,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-PARAG,W-PARAG,W-PARAG,01,X(5),100-1-TEST-COMMAREA,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBTRNID,W-EIBTRNID,W-EIBTRNID,01,,100-2-POSIT-HANDLE-ABEND,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBTRNID,W-EIBTRNID-3C,W-EIBTRNID/W-EIBTRNID-3C,05,X(3).,100-2-POSIT-HANDLE-ABEND,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DONNEES,SRVD-DONNEES,01,,100-3-INIT-MESS-SET-SRVD,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE-TYPE,FAPPA-ENR/FAPPA-CLE/FAPPA-CLE-TYPE,10,X.,100-4-ECR-MESS-SET-DIFI,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE-APPL,FAPPA-ENR/FAPPA-CLE/FAPPA-CLE-APPL,10,X(3).,100-4-ECR-MESS-SET-DIFI,1,0,1,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CLE-APPL,FAPPD-ENR/FAPPD-CLE/FAPPD-CLE-APPL,10,X(3).,100-4-ECR-MESS-SET-DIFI,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE,FAPPA-ENR/FAPPA-CLE,05,,100-4-ECR-MESS-SET-DIFI,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-ENR,FAPPA-ENR,01,,100-4-ECR-MESS-SET-DIFI,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,100-4-ECR-MESS-SET-DIFI,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,END-EXEC,20,20,0,10,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-PGM,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-PGM,10,X(08).,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-ORDRE,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-ORDRE,10,X(10).,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-FICHIER,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-FICHIER,10,X(08).,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-CLE,SRSWFANO/SRSWFANO-MESS2/SRSWFANO-CLE,10,X(40).,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE,FAPPA-ENR/FAPPA-CLE,05,,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-CODE,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-CODE,10,9(04).,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-REPERE,SRSWFANO/SRSWFANO-MESS2/SRSWFANO-REPERE,10,X(10).,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-MESS1,SRSWFANO/SRSWFANO-MESS1,05,,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-MESS1,W-SRCZ-MS/W-SRCZ-DONNEES/W-SRCZ-MESS1,10,,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-MESS2,SRSWFANO/SRSWFANO-MESS2,05,,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-MESS2,W-SRCZ-MS/W-SRCZ-DONNEES/W-SRCZ-MESS2,10,X(79).,END-EXEC,2,0,2,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-NBFI,FAPPD-ENR/FAPPD-DONNEES/FAPPD-NBFI,10,S9(4) COMP.,END-EXEC,3,3,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CLE-TYPE,FAPPD-ENR/FAPPD-CLE/FAPPD-CLE-TYPE,10,X.,END-EXEC,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-SYSID-AOR,FAPPA-ENR/FAPPA-DONNEES/FAPPA-SYSID-LIST/FAPPA-SYSID-AOR,15,,END-EXEC,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-SYSID,W-SYSID,W-SYSID,01,X(4).,END-EXEC,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,END-EXEC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,END-EXEC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TS-SRFI,W-SRFI-CODAPP,W-TS-SRFI/W-SRFI-CODAPP,05,X(3).,END-EXEC,1,0,1,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CLE-APPL,FAPPD-ENR/FAPPD-CLE/FAPPD-CLE-APPL,10,X(3).,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-LONG-TYPED,W-LONG-CALC,W-LONG-TYPED/W-LONG-CALC,05,9(8) COMP,END-EXEC,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ITEM,W-ITEM,W-ITEM,01,S9(4) COMP,END-EXEC,7,5,2,0,0,R+W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TS-SRFI,W-TS-SRFI,W-TS-SRFI,01,,END-EXEC,2,2,0,0,0,R
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-DONNEES,FAPPD-ENR/FAPPD-DONNEES,05,,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-LONG-TYPED,W-LONG,W-LONG-TYPED/FILLER/W-LONG,10,X(2).,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-TYPAB,W-ABCODE/W-TYPAB,05,X.,END-EXEC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABEND,W-ABCODE/W-ABEND,05,9(3).,END-EXEC,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABCODE,W-ABCODE,01,,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICH,W-CTR-FICH,W-CTR-FICH,01,9(6),200-1-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICHF,W-CTR-FICHF,W-CTR-FICHF,01,9(6),W-CTR-FICHF,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-0-DETER-DISP,2,2,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-0-DETER-DISP,1,0,1,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-NBFI,FAPPD-ENR/FAPPD-DONNEES/FAPPD-NBFI,10,S9(4) COMP.,200-1-0-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-0-A-DETER-DISP,5,4,1,2,0,R+W+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-0-A-DETER-DISP,2,2,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-FONCTIONS,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS,15,,200-1-0-A-DETER-DISP,1,1,0,0,0,R
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CODFONC,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS/FAPPD-CODFONC,20,X.,200-1-0-A-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-FONC,W-AIG-FONC,W-AIG-FONC,01,9,200-1-0-A-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-0-B-DETER-DISP,3,3,0,3,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-0-B-DETER-DISP,3,3,0,3,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CODDISPO-FONC,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS/FAPPD-CODDISPO-FONC,20,9.,200-1-0-B-DETER-DISP,3,3,0,3,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICH,W-CTR-FICH,W-CTR-FICH,01,9(6),200-1-0-B-DETER-DISP,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPAPP,SRVD-DONNEES/SRVD-DISPAPP,05,9.,200-1-0-B-DETER-DISP,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPFIC,SRVD-DONNEES/SRVD-DISPFIC,05,X.,200-1-0-B-DETER-DISP,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICHF,W-CTR-FICHF,W-CTR-FICHF,01,9(6),200-1-0-B-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-FONC,W-AIG-FONC,W-AIG-FONC,01,9,200-1-1-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICH,W-CTR-FICH,W-CTR-FICH,01,9(6),200-1-1-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICHF,W-CTR-FICHF,W-CTR-FICHF,01,9(6),200-1-1-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPIND,SRVD-DONNEES/SRVD-DISPIND,05,9.,200-1-1-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-TABLE-FONC,W-TABLE-FONC,01,,200-1-1-A-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-1-A-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-1-A-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,200-1-1-A-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND1,W-DISPIND1,W-DISPIND1,01,9,200-1-1-A-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCDISP,W-CTR-FONCDISP,W-CTR-FONCDISP,01,9(6),200-1-1-A-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCINDISP,W-CTR-FONCINDISP,W-CTR-FONCINDISP,01,9(6),W-CTR-FONCINDISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-2-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-NBFI,FAPPD-ENR/FAPPD-DONNEES/FAPPD-NBFI,10,S9(4) COMP.,200-1-2-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-2-A-DETER-DISP,3,3,0,2,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-2-A-DETER-DISP,4,3,1,2,0,R+W+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-FONCTIONS,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS,15,,200-1-2-A-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,200-1-2-A-DETER-DISP,1,1,0,0,0,R
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CODFONC,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS/FAPPD-CODFONC,20,X.,200-1-2-A-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-2-B-DETER-DISP,2,2,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-2-B-DETER-DISP,4,4,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,200-1-2-B-DETER-DISP,6,4,2,2,0,R+W+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-CODFONC,W-TABLE-FONC/W-FONC-DISPO/W-CODFONC,10,X.,200-1-2-B-DETER-DISP,2,2,0,2,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CODFONC,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS/FAPPD-CODFONC,20,X.,200-1-2-B-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-FONCTIONS,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS,15,,200-1-2-B-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-FONC-DISPO,W-TABLE-FONC/W-FONC-DISPO,05,,200-1-2-B-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPIND,SRVD-DONNEES/SRVD-DISPIND,05,9.,200-1-2-C-DETER-DISP,2,2,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND1,W-DISPIND1,W-DISPIND1,01,9,200-1-2-C-DETER-DISP,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-TABLE-FONC,W-TABLE-FONC,01,,200-1-2-C-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-OUVERTS,W-CTR-OUVERTS,W-CTR-OUVERTS,01,9(6),200-1-2-C-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FERMES,W-CTR-FERMES,W-CTR-FERMES,01,9(6),W-CTR-FERMES,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP,W-AIG-DISP,W-AIG-DISP,01,9,W-CTR-FERMES,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP-2,W-AIG-DISP-2,W-AIG-DISP-2,01,9,W-CTR-FERMES,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,W-CTR-FERMES,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,W-CTR-FERMES,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,200-1-2-D-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-CODDISPO-FONC,W-TABLE-FONC/W-FONC-DISPO/W-CODDISPO-FONC,10,X.,200-1-2-D-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCINDISP,W-CTR-FONCINDISP,W-CTR-FONCINDISP,01,9(6),200-1-2-D-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPFON,SRVD-DONNEES/SRVD-DISPFON,05,X.,200-1-2-D-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-2-D-DETER-DISP,2,2,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-2-D-DETER-DISP,1,0,1,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-NBFI,FAPPD-ENR/FAPPD-DONNEES/FAPPD-NBFI,10,S9(4) COMP.,200-1-2-D-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-2-E-DETER-DISP,3,3,0,2,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-2-E-DETER-DISP,6,5,1,2,0,R+W+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-FONCTIONS,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS,15,,200-1-2-E-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CODFONC,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS/FAPPD-CODFONC,20,X.,200-1-2-E-DETER-DISP,2,2,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,200-1-2-E-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-CODFONC,W-TABLE-FONC/W-FONC-DISPO/W-CODFONC,10,X.,200-1-2-E-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-2-F-DETER-DISP,3,3,0,3,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,W-IND02,W-IND02,01,9(4) COMP,200-1-2-F-DETER-DISP,6,6,0,3,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-FONCTIONS,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS,15,,200-1-2-F-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CODFONC,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS/FAPPD-CODFONC,20,X.,200-1-2-F-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CODDISPO-FONC,FAPPD-ENR/FAPPD-DONNEES/FAPPD-FICHIERS/FAPPD-FONCTIONS/FAPPD-CODDISPO-FONC,20,9.,200-1-2-F-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP,W-AIG-DISP,W-AIG-DISP,01,9,200-1-2-F-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP-2,W-AIG-DISP-2,W-AIG-DISP-2,01,9,200-1-2-F-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP,W-AIG-DISP,W-AIG-DISP,01,9,200-1-2-G-DETER-DISP,2,1,1,1,0,R+W+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP-2,W-AIG-DISP-2,W-AIG-DISP-2,01,9,200-1-2-G-DETER-DISP,2,1,1,1,0,R+W+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-OUVERTS,W-CTR-OUVERTS,W-CTR-OUVERTS,01,9(6),200-1-2-G-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FERMES,W-CTR-FERMES,W-CTR-FERMES,01,9(6),200-1-2-G-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-OUVERTS,W-CTR-OUVERTS,W-CTR-OUVERTS,01,9(6),200-1-2-H-DETER-DISP,2,1,1,1,0,R+W+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FERMES,W-CTR-FERMES,W-CTR-FERMES,01,9(6),200-1-2-H-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCINDISP,W-CTR-FONCINDISP,W-CTR-FONCINDISP,01,9(6),200-1-2-H-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCDISP,W-CTR-FONCDISP,W-CTR-FONCDISP,01,9(6),200-1-2-H-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,200-1-2-H-PROGTAB,3,3,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-FONC-DISPO,W-TABLE-FONC/W-FONC-DISPO,05,,200-1-2-H-PROGTAB,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,W-IND01,W-IND01,01,9(4) COMP,200-1-2-H-PROGTAB,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCDISP,W-CTR-FONCDISP,W-CTR-FONCDISP,01,9(6),200-1-2-I-DETER-DISP,3,3,0,3,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND1,W-DISPIND1,W-DISPIND1,01,9,200-1-2-I-DETER-DISP,3,0,3,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCINDISP,W-CTR-FONCINDISP,W-CTR-FONCINDISP,01,9(6),200-1-2-I-DETER-DISP,2,2,0,2,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-TABLE-FONC,W-TABLE-FONC,01,,200-2-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND1,W-DISPIND1,W-DISPIND1,01,9,200-2-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND2,W-DISPIND2,W-DISPIND2,01,9,200-2-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-MESSIND-APPL,FAPPA-ENR/FAPPA-DONNEES/FAPPA-MESSIND-APPL,10,,200-2-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPAPP,SRVD-DONNEES/SRVD-DISPAPP,05,9.,200-2-DETER-DISP,2,0,2,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CODDISPO-APPL,FAPPA-ENR/FAPPA-DONNEES/FAPPA-CODDISPO-APPL,10,9.,200-2-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWFONC,WFONC-ENR,WFONC-CLE-APPL,WFONC-ENR/WFONC-CLE/WFONC-CLE-APPL,10,X(3).,200-2-1-DETER-DISP,2,1,1,0,0,R+W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CLE-APPL,FAPPD-ENR/FAPPD-CLE/FAPPD-CLE-APPL,10,X(3).,200-2-1-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,200-2-1-DETER-DISP,1,1,0,0,0,R
SRSRADIS,LINKAGE SECTION,SRSFFONC,FFONC-ENR,FFONC-ENR,FFONC-ENR,01,,200-2-1-A-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWFONC,WFONC-ENR,WFONC-CLE-APPL,WFONC-ENR/WFONC-CLE/WFONC-CLE-APPL,10,X(3).,200-2-1-A-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,200-2-1-A-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,END-EXEC,1,0,1,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFFONC,FFONC-ENR,FFONC-CLE-APPL,FFONC-ENR/FFONC-CLE/FFONC-CLE-APPL,10,X(3).,END-EXEC,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,W-IND03,W-IND03,01,9(4) COMP,200-2-1-B-DETER-DISP,4,4,0,2,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-FONC-DISPO,W-TABLE-FONC/W-FONC-DISPO,05,,200-2-1-B-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,W-CODFONC,W-TABLE-FONC/W-FONC-DISPO/W-CODFONC,10,X.,200-2-1-B-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFFONC,FFONC-ENR,FFONC-CLE-FONC,FFONC-ENR/FFONC-CLE/FFONC-CLE-FONC,10,X.,200-2-1-B-DETER-DISP,1,1,0,1,0,R+COND
SRSRADIS,LINKAGE SECTION,SRSFFONC,FFONC-ENR,FFONC-CODDISPO-FONC,FFONC-ENR/FFONC-DONNEES/FFONC-CODDISPO-FONC,10,9.,200-2-1-C-DETER-DISP,2,2,0,2,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCDISP,W-CTR-FONCDISP,W-CTR-FONCDISP,01,9(6),200-2-1-C-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCINDISP,W-CTR-FONCINDISP,W-CTR-FONCINDISP,01,9(6),200-2-1-C-DETER-DISP,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPFON,SRVD-DONNEES/SRVD-DISPFON,05,X.,200-2-1-C-DETER-DISP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCDISP,W-CTR-FONCDISP,W-CTR-FONCDISP,01,9(6),200-3-DETER-DISP,4,4,0,4,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCINDISP,W-CTR-FONCINDISP,W-CTR-FONCINDISP,01,9(6),200-3-DETER-DISP,4,4,0,4,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND2,W-DISPIND2,W-DISPIND2,01,9,200-3-DETER-DISP,4,0,4,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND1,W-DISPIND1,W-DISPIND1,01,9,200-4-DETER-DISP,5,5,0,4,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND2,W-DISPIND2,W-DISPIND2,01,9,200-4-DETER-DISP,5,5,0,4,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPIND,SRVD-DONNEES/SRVD-DISPIND,05,9.,200-4-DETER-DISP,5,0,5,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CLE-TYPE,FAPPD-ENR/FAPPD-CLE/FAPPD-CLE-TYPE,10,X.,300-MAJ-ENRG-APPL,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE-TYPE,FAPPA-ENR/FAPPA-CLE/FAPPA-CLE-TYPE,10,X.,300-MAJ-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE-APPL,FAPPA-ENR/FAPPA-CLE/FAPPA-CLE-APPL,10,X(3).,300-MAJ-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,FAPPD-CLE-APPL,FAPPD-ENR/FAPPD-CLE/FAPPD-CLE-APPL,10,X(3).,300-MAJ-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE,FAPPA-ENR/FAPPA-CLE,05,,300-MAJ-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-ENR,FAPPA-ENR,01,,300-MAJ-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,300-MAJ-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPAPP,SRVD-DONNEES/SRVD-DISPAPP,05,9.,END-EXEC,5,5,0,3,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-MESSIND-APPL,FAPPA-ENR/FAPPA-DONNEES/FAPPA-MESSIND-APPL,10,,END-EXEC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CODDISPO-APPL,FAPPA-ENR/FAPPA-DONNEES/FAPPA-CODDISPO-APPL,10,9.,END-EXEC,3,0,3,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DISPIND,SRVD-DONNEES/SRVD-DISPIND,05,9.,END-EXEC,2,2,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-ENR,FAPPA-ENR,01,,300-1-REECR-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,300-1-REECR-ENRG-APPL,3,3,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-PGM,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-PGM,10,X(08).,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-ORDRE,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-ORDRE,10,X(10).,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-FICHIER,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-FICHIER,10,X(08).,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-CLE,SRSWFANO/SRSWFANO-MESS2/SRSWFANO-CLE,10,X(40).,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,FAPPA-CLE,FAPPA-ENR/FAPPA-CLE,05,,300-1-REECR-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-CODE,SRSWFANO/SRSWFANO-MESS1/SRSWFANO-CODE,10,9(04).,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-REPERE,SRSWFANO/SRSWFANO-MESS2/SRSWFANO-REPERE,10,X(10).,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-MESS1,SRSWFANO/SRSWFANO-MESS1,05,,300-1-REECR-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-MESS1,W-SRCZ-MS/W-SRCZ-DONNEES/W-SRCZ-MESS1,10,,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,SRSWFANO-MESS2,SRSWFANO/SRSWFANO-MESS2,05,,300-1-REECR-ENRG-APPL,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-MESS2,W-SRCZ-MS/W-SRCZ-DONNEES/W-SRCZ-MESS2,10,X(79).,300-1-REECR-ENRG-APPL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBTRNID,W-EIBTRNID-3C,W-EIBTRNID/W-EIBTRNID-3C,05,X(3).,400-1-CREAT-MESSAGE-SET,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,WTS-IDENTITE,WTS-NOM,WTS-IDENTITE/WTS-NOM,05,X(04).,400-1-A-CREAT-MESSAGE-SET,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,WTS-IDENTITE,WTS-ECRAN,WTS-IDENTITE/WTS-ECRAN,05,X(04).,400-1-A-CREAT-MESSAGE-SET,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ITEM,W-ITEM,W-ITEM,01,S9(4) COMP,400-1-A-CREAT-MESSAGE-SET,2,1,1,0,0,R+W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,WTS-IDENTITE,WTS-IDENTITE,WTS-IDENTITE,01,,400-1-A-CREAT-MESSAGE-SET,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DONNEES,SRVD-DONNEES,01,,400-1-A-CREAT-MESSAGE-SET,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,400-1-A-CREAT-MESSAGE-SET,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,WTS-IDENTITE,WTS-IDENTITE,WTS-IDENTITE,01,,END-EXEC,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,SRVD-DONNEES,SRVD-DONNEES,01,,END-EXEC,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABCODE,W-ABCODE,01,,500-CAS-ABEND,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABCODE,W-ABCODE,01,,500-1-FIN-ANORMALE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-FIN-ANORMALE,W-MES-FIN-ANORMALE-COD,W-MES-FIN-ANORMALE/W-MES-FIN-ANORMALE-COD,02,X(4),500-1-FIN-ANORMALE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABEND,W-ABCODE/W-ABEND,05,9(3).,500-1-FIN-ANORMALE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-FIN-ANORMALE,W-MES-FIN-ANORMALE,W-MES-FIN-ANORMALE,01,,500-2-1-MES-PUPITRE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-APPLID,W-APPLID,W-APPLID,01,X(8).,500-2-1-MES-PUPITRE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-PUPITRE,W-MES-PUP-APPLID,W-MES-PUPITRE/W-MES-PUP-APPLID,02,X(8),500-2-1-MES-PUPITRE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-PUPITRE,W-MES-PUPITRE,W-MES-PUPITRE,01,,500-2-1-MES-PUPITRE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-INFOS,W-SRCZ-MS/SRSIN-COMM/SRSIN-INFOS,05,,500-2-2-MES-RESP-SRS,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-CODAPPL,W-SRCZ-MS/SRSIN-COMM/SRSIN-INFOS/SRSIN-INFO-SESS/SRSIN-CODAPPL,15,X(3).,500-2-2-MES-RESP-SRS,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-CODFINA,W-SRCZ-MS/SRSIN-COMM/SRSIN-DONNEES/SRSIN-ABEND/SRSIN-CODFINA,15,X(4).,500-2-2-MES-RESP-SRS,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABCODE,W-ABCODE,01,,500-2-2-MES-RESP-SRS,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-CODTRAN,W-SRCZ-MS/SRSIN-COMM/SRSIN-INFOS/SRSIN-CODTRAN,10,X(4).,500-2-2-MES-RESP-SRS,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-NOMPROG,W-SRCZ-MS/SRSIN-COMM/SRSIN-INFOS/FILLER/SRSIN-NOMPROG,15,X(8).,500-2-2-MES-RESP-SRS,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-APPLID,W-SRCZ-MS/SRSIN-COMM/SRSIN-APPLID,05,,500-2-2-MES-RESP-SRS,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-APPLID,W-APPLID,W-APPLID,01,X(8).,500-2-2-MES-RESP-SRS,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-RC-SRS,W-SRCZ-MS/SRSIN-COMM/SRSIN-RC/SRSIN-RC-SRS,10,99.,500-2-2-MES-RESP-SRS,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-NBELEM,W-SRCZ-MS/SRSIN-COMM/SRSIN-INFO-MS/SRSIN-NBELEM,10,S9(4) COMP.,500-2-2-MES-RESP-SRS,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSCOMIN,W-SRCZ-MS,SRSIN-COMM,W-SRCZ-MS/SRSIN-COMM,03,,500-2-2-MES-RESP-SRS,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABCODE,W-ABCODE,01,,500-3-FIN-PROG,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-TYPAB,W-ABCODE/W-TYPAB,05,X.,600-ANO-BLOQUANTE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,600-ANO-BLOQUANTE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABEND,W-ABCODE/W-ABEND,05,9(3).,600-ANO-BLOQUANTE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBTRNID,W-EIBTRNID-3C,W-EIBTRNID/W-EIBTRNID-3C,05,X(3).,600-ANO-BLOQUANTE,1,1,0,1,0,R+COND
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,W-ABCODE,W-ABCODE,01,,600-ANO-BLOQUANTE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBFN,W-EIBFN,W-EIBFN,01,X(2),END-EXEC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-IDMS,W-SRCZ-MS/W-SRCZ-ID/W-SRCZ-IDMS,10,X(4).,END-EXEC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-TERM,W-SRCZ-MS/W-SRCZ-ID/W-SRCZ-TERM,10,X(4).,END-EXEC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-ID,W-SRCZ-MS/W-SRCZ-ID,05,,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,W-SRCZ-DONNEES,W-SRCZ-MS/W-SRCZ-DONNEES,05,,END-EXEC,2,2,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-PARAG,W-PARAG,W-PARAG,01,X(5),600-1-ANO-BLOQUANTE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-ANO-BLOQ-2,W-MES-ANO-BLOQ-2-PAR,W-MES-ANO-BLOQ-2/W-MES-ANO-BLOQ-2-PAR,02,X(5),600-1-ANO-BLOQUANTE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,W-RETOUR,W-RETOUR,01,S9(8) COMP,600-1-ANO-BLOQUANTE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RESP,W-RESP,W-RESP,01,9(4),600-1-ANO-BLOQUANTE,2,1,1,0,0,R+W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-ANO-BLOQ-2,W-MES-ANO-BLOQ-2-RESP,W-MES-ANO-BLOQ-2/W-MES-ANO-BLOQ-2-RESP,02,X(4),600-1-ANO-BLOQUANTE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-ANO-BLOQ-1,W-MES-ANO-BLOQ-1,W-MES-ANO-BLOQ-1,01,,600-2-1-MES-PUPITRE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-ANO-BLOQ-2,W-MES-ANO-BLOQ-2,W-MES-ANO-BLOQ-2,01,,600-2-1-MES-PUPITRE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-APPLID,W-APPLID,W-APPLID,01,X(8).,600-2-1-MES-PUPITRE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-PUPITRE,W-MES-PUP-APPLID,W-MES-PUPITRE/W-MES-PUP-APPLID,02,X(8),600-2-1-MES-PUPITRE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-PUPITRE,W-MES-PUPITRE,W-MES-PUPITRE,01,,600-2-1-MES-PUPITRE,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-GRP,SMAD/SMAD-GRP,05,,SMAD-INIT,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DEBUT,W-DEBUT,W-DEBUT,77,X(08),SMAD-INIT,1,1,0,0,0,R
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-PGM,SMAD/SMAD-GRP/SMAD-PGM,10,X(008).,SMAD-INIT,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-INIT,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-SYNC,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-XCTL,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-LINK,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-EPGM,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-DPGM,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-RLSE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-LOAD,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-R-TRAN,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-R-RETR,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-S-TRID,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-R-CRID,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-R-RTVE,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-R-SHUT,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-RMAP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-SMAP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-BRFI,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-ENDB,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-RDFI,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-RNXT,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-DLFI,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-STFI,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-WTFI,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-UTFI,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-INQU,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-UNLK,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-DISF,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-STER,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-RTSQ,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-WTSQ,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-UTSQ,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-DTSQ,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-WTDQ,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-ADDR,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-ABEN,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-DUMP,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-END,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-RENQ,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-RDEQ,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-ASSG,1,0,1,0,0,W
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,SMAD-OPER,SMAD/SMAD-GRP/SMAD-OPER,10,X(008).,SMAD-MESS,1,0,1,0,0,W
