program,section,source,root_name,level,full_path,nb_children,nb_children_used,has_occurs,has_88,used,usage_count_total,first_usage_line
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR-LIB,01,W-RETOUR-LIB,0,0,N,N,N,0,
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBFN-LIB,01,W-EIBFN-LIB,0,0,N,N,N,0,
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBFN,01,W-EIBFN,0,0,N,N,Y,1,000822
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RETOUR,01,W-RETOUR,0,0,N,N,Y,31,000410
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ITEM,01,W-ITEM,0,0,N,N,Y,9,000451
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-LONG-TYPED,01,W-LONG-TYPED,4,3,N,N,Y,3,000449
SRSRADIS,WORKING-STORAGE SECTION,SMASHTRC,SMASH,01,SMASH,52,0,N,N,N,0,
SRSRADIS,WORKING-STORAGE SECTION,SMASHDIW,SMAD,01,SMAD,23,3,N,N,Y,43,000868
SRSRADIS,WORKING-STORAGE SECTION,SRSWFANO,SRSWFANO,01,SRSWFANO,17,8,N,N,Y,24,000431
SRSRADIS,WORKING-STORAGE SECTION,SRSWSRCZ,W-SRCZ-MS,01,W-SRCZ-MS,76,26,N,N,Y,23,000405
SRSRADIS,WORKING-STORAGE SECTION,SRSFAPPA,FAPPA-ENR,01,FAPPA-ENR,50,8,Y,N,Y,19,000423
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRFI,SRFI-DONNEES,01,SRFI-DONNEES,8,0,Y,N,N,0,
SRSRADIS,WORKING-STORAGE SECTION,SRSTSRVD,SRVD-DONNEES,01,SRVD-DONNEES,4,4,N,N,Y,26,000421
SRSRADIS,WORKING-STORAGE SECTION,SRSWFONC,WFONC-ENR,01,WFONC-ENR,7,2,N,N,Y,3,000629
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-SYSID,01,W-SYSID,0,0,N,N,Y,2,000397
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-APPLID,01,W-APPLID,0,0,N,N,Y,5,000396
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TS-SRFI,01,W-TS-SRFI,3,1,N,N,Y,3,000448
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-EIBTRNID,01,W-EIBTRNID,2,1,N,N,Y,4,000414
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ANO,01,W-ANO,0,0,N,N,Y,1,000400
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-PARAG,01,W-PARAG,0,0,N,N,Y,2,000411
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-RESP,01,W-RESP,0,0,N,N,Y,2,000851
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ANO-APPLI,01,W-ANO-APPLI,2,1,N,N,Y,2,000399
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-FIN-ANORMALE,01,W-MES-FIN-ANORMALE,3,1,N,N,Y,2,000782
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-PUPITRE,01,W-MES-PUPITRE,2,1,N,N,Y,4,000788
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-ANO-BLOQ-1,01,W-MES-ANO-BLOQ-1,1,0,N,N,Y,1,000856
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-MES-ANO-BLOQ-2,01,W-MES-ANO-BLOQ-2,4,2,N,N,Y,3,000850
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-ABCODE,01,W-ABCODE,2,2,N,N,Y,14,000470
SRSRADIS,WORKING-STORAGE SECTION,MAIN,WTS-IDENTITE,01,WTS-IDENTITE,2,2,N,N,Y,4,000745
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND01,01,W-IND01,0,0,N,N,Y,25,000447
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND02,01,W-IND02,0,0,N,N,Y,32,000447
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-IND03,01,W-IND03,0,0,N,N,Y,19,000516
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-FONC,01,W-AIG-FONC,0,0,N,N,Y,2,000492
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP,01,W-AIG-DISP,0,0,N,N,Y,4,000554
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-AIG-DISP-2,01,W-AIG-DISP-2,0,0,N,N,Y,4,000555
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICH,01,W-CTR-FICH,0,0,N,N,Y,4,000478
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FICHF,01,W-CTR-FICHF,0,0,N,N,Y,3,000479
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-OUVERTS,01,W-CTR-OUVERTS,0,0,N,N,Y,4,000552
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FERMES,01,W-CTR-FERMES,0,0,N,N,Y,4,000553
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCDISP,01,W-CTR-FONCDISP,0,0,N,N,Y,10,000518
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-CTR-FONCINDISP,01,W-CTR-FONCINDISP,0,0,N,N,Y,10,000519
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND1,01,W-DISPIND1,0,0,N,N,Y,12,000517
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-DISPIND2,01,W-DISPIND2,0,0,N,N,Y,10,000623
SRSRADIS,WORKING-STORAGE SECTION,MAIN,W-TABLE-FONC,01,W-TABLE-FONC,3,3,Y,N,Y,11,000515
SRSRADIS,LINKAGE SECTION,MAIN,DFHCOMMAREA,01,DFHCOMMAREA,0,0,N,N,N,0,
SRSRADIS,LINKAGE SECTION,SRSFAPPD,FAPPD-ENR,01,FAPPD-ENR,12,9,Y,N,Y,30,000424
SRSRADIS,LINKAGE SECTION,SRSFFONC,FFONC-ENR,01,FFONC-ENR,18,5,N,N,Y,5,000636
